[gd_scene load_steps=7 format=3 uid="uid://bl86qkwqqktj3"]

[ext_resource type="Texture2D" uid="uid://cjrmkcnbdvnl2" path="res://art/cauldron.png" id="1_n8bwc"]
[ext_resource type="Script" path="res://scripts/locations/house.gd" id="1_wkser"]
[ext_resource type="Texture2D" uid="uid://biq73m6mw6hj0" path="res://art/exit.png" id="2_gtvuh"]
[ext_resource type="PackedScene" uid="uid://bqyaieqoe7uhh" path="res://scenes/player_start_position.tscn" id="4_s3c4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xujhs"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_7dnhu"]
radius = 37.0

[node name="House" type="Node2D"]
script = ExtResource("1_wkser")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(320, 400)
collision_layer = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = ExtResource("2_gtvuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_xujhs")

[node name="Cauldron" type="Area2D" parent="."]
position = Vector2(320, 200)
collision_layer = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
shape = SubResource("CircleShape2D_7dnhu")

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
texture = ExtResource("1_n8bwc")

[node name="PlayerStartPosition" parent="." instance=ExtResource("4_s3c4c")]

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
